server.port=${PORT}
spring.datasource.url: jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: n+F?RWX6QQy7dx<f
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true